# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-04 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_allf'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='allf',
            name='p',
        ),
        migrations.AddField(
            model_name='functions',
            name='c',
            field=models.IntegerField(default=0, verbose_name='Введите второй параметр z(t)'),
        ),
        migrations.AddField(
            model_name='functions',
            name='d',
            field=models.IntegerField(default=0, verbose_name='Введите второй параметр z(t)'),
        ),
        migrations.AddField(
            model_name='functions',
            name='f',
            field=models.IntegerField(default=0, verbose_name='Введите второй параметр S(t)'),
        ),
        migrations.AddField(
            model_name='functions',
            name='g',
            field=models.IntegerField(default=0, verbose_name='Введите второй параметр S(t)'),
        ),
        migrations.AddField(
            model_name='functions',
            name='h',
            field=models.IntegerField(blank=True, default=0, verbose_name='При желании можно ввести шаг табуляции'),
        ),
        migrations.AlterField(
            model_name='functions',
            name='a',
            field=models.IntegerField(verbose_name='Введите первый параметр p(t)'),
        ),
        migrations.AlterField(
            model_name='functions',
            name='b',
            field=models.IntegerField(verbose_name='Введите второй параметр p(t)'),
        ),
        migrations.DeleteModel(
            name='Allf',
        ),
    ]
