# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-04 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20161105_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='functions',
            name='c',
            field=models.IntegerField(verbose_name='Введите второй параметр z(t)'),
        ),
        migrations.AlterField(
            model_name='functions',
            name='d',
            field=models.IntegerField(verbose_name='Введите второй параметр z(t)'),
        ),
        migrations.AlterField(
            model_name='functions',
            name='f',
            field=models.IntegerField(verbose_name='Введите второй параметр S(t)'),
        ),
    ]
