# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-05 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_auto_20161105_0029'),
    ]

    operations = [
        migrations.CreateModel(
            name='Koshi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x0', models.IntegerField(verbose_name='Введите параметр x0 задачи Коши')),
                ('y0', models.IntegerField(verbose_name='Введите параметр y0 задачи Коши')),
                ('b_c', models.IntegerField(verbose_name='Введите параметр b задачи Коши')),
                ('T', models.IntegerField(verbose_name='Введите параметр сетки задачи Коши')),
            ],
        ),
    ]
