# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-07 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_koshi'),
    ]

    operations = [
        migrations.CreateModel(
            name='Integrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n', models.IntegerField(blank=True, default=10, verbose_name='Введите n - количество шагов, по умолчанию = 10')),
            ],
        ),
        migrations.AddField(
            model_name='functions',
            name='a_p',
            field=models.IntegerField(default=0, verbose_name='Введите верхний предел интегрирования функции p(t).'),
        ),
        migrations.AddField(
            model_name='functions',
            name='b_p',
            field=models.IntegerField(default=1, verbose_name='Введите нижний предел интегрирования функции p(t).'),
        ),
    ]
