# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-07 23:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0008_auto_20161108_0213'),
    ]

    operations = [
        migrations.RenameField(
            model_name='integrations',
            old_name='n',
            new_name='nn',
        ),
    ]
